# controle-epi-javascript

controleEpi/: pom.xml
controleEpi/src/main/java/com/exemplo/: Main.java
controleEpi/src/main/java/com/exemplo/devolucao/: Devolucao.java  DevolucaoController.java  DevolucaoDTO.java  DevolucaoRepository.java
controleEpi/src/main/java/com/exemplo/emprestimo/: Emprestimo.java  EmprestimoController.java  EmprestimoDTO.java  EmprestimoRepository.java
controleEpi/src/main/java/com/exemplo/epi/: Epi.java  EpiController.java  EpiRepository.java  Main.java
controleEpi/src/main/java/com/exemplo/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java
controleEpi/src/main/resources/: application.properties
controleEpi/src/main/resources/static/: atualizarEpiForm.html  atualizarUsuarioForm.html  deletarUsuario.html  form.html  form.js  formEpi.html  index.html  listaEntidade.html  listaEntidade.js
controleEpi/src/main/resources/static/menus/: menuEpi.html  menuUsuario.html
