# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/episdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JDBC não precisa de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

# Configurações adicionais
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
